<!DOCTYPE html>
<html>
    <head>
        <title>Saved Event</title>
        <link rel="stylesheet" type="text/css" href="mystylesheet.css">
        <script>
            function change() {
                location.assign("index.html");
            }
        </script>
        <style>
        body{
            box-sizing: 100%;
            height: 100%;
        }
        
        input[type=text] {
        padding: 10px 20px;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        }
        label{
            font-weight: bold;
            font-size: 24px;
            color: #336577;
            }

        #div{
            height: 150px;
            border: 2px solid #336577;
            width: 500px;
            margin: auto;
            border-width: 10px;
            padding: 10px ;
            border-radius: 5px;
            }
        #sub{
            text-align: center;
            background-color: #5d93dfd9;
            color: black;
            font-size: 18px;
            font-weight: bold;
            border-radius: 1em ;
            cursor: pointer;
            width: 3.5cm;

        }
        #sub:hover,
        #sub:focus{
            background-color: #1b648e;
            color: white;
        }
        #footer{
        background-color: #f2f2f2;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        margin-top:31%;
        font-size: 18px;
        clear: both;
        font-weight: bold;
            
        }
      
        </style>
    </head>
    <body>
        <div id="header">
            &nbsp;&nbsp;<img onclick="change()" src="cctv.jpg"
                style="padding: 14px 16px; display: block; width: 50px; height: 40px; float: left;">
        
            <a href="mainpage.html">Home</a>
        
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="div">
            <label >Event Name</label>
            <br>
            <br>
            <input type="text" size="25" placeholder="Enter event name">
            <br>
            <br>
            <input id="sub" type="submit">
        </div>

    <div id="footer" style="margin-top: 28%;">&copy;
        Blockchain-Based Surveillance Framework</div>
    </body>
</html>